#datasource configurations
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/tavern?useUnicode=yes&characterEncoding=UTF-8 
spring.datasource.username=root
spring.datasource.password=

# DDL generation
spring.jpa.generate-ddl=true